;设置规则标志位
surge_ruleset=🌍必走代理,https://fastly.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/proxy.txt
surge_ruleset=🍎苹果服务,https://fastly.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/apple.txt
surge_ruleset=☁iCloud服务,https://fastly.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/icloud.txt
surge_ruleset=🌊私有域名,https://fastly.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt
surge_ruleset=🛫Telegram,https://fastly.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/telegramcidr.txt
surge_ruleset=🌏国内直连,https://fastly.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt
surge_ruleset=🌏国内直连,https://fastly.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/cncidr.txt
surge_ruleset=🌏国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🌏国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
surge_ruleset=🌏国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list
surge_ruleset=🌏国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list
surge_ruleset=🌏国内直连,[]GEOIP,CN
surge_ruleset=🌍自定部分,https://cdn.jsdelivr.net/gh/Etcwind-dfl/Etcwind@main/Attach.list
surge_ruleset=🐟漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=👍延迟最低`url-test`.*`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚠故障切换`fallback`.*`http://www.gstatic.com/generate_204`3600
custom_proxy_group=🔰手动选择`select`.*
custom_proxy_group=🌍必走代理`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌍自定部分`select`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌏国内直连`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🍎苹果服务`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=☁iCloud服务`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌊私有域名`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🛫Telegram`select`.*
custom_proxy_group=🐟漏网之鱼`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
;设置分组标志位
